开始分析: overlap_results.json
统计总结将保存到: analysis_summary.txt

Loading overlap results from overlap_results.json...
加载成功。共找到 12591 个 test 索引。
Processing data...
处理完成: 12591 个有效条目, 0 个错误条目被跳过。

==============================
--- 统计分析结果 ---
==============================

[分析A: 平均重叠度 (基于每个Test样本的5个检索的平均值)]
这是对系统“平均”性能的最佳评估。
  总均值 (Mean of Averages):   0.3273
  中位数 (Median):             0.3167
  标准差 (Std Dev):            0.1733
  最小值 (Min):                0.0000
  最大值 (Max):                1.0000
  *关键指标*:
    Test样本的平均重叠度为 0.0 的数量:  478 (占总体的 3.80%)
    Test样本的平均重叠度 > 0.5 的数量: 1530 (占总体的 12.15%)

[分析B: 最大重叠度 (基于每个Test样本5个检索中的最佳值)]
这反映了系统“最好能做到什么程度”。
  总均值 (Mean of Maxes):      0.4441
  *关键指标*:
    Test样本的5个检索重叠度*全部*为 0.0 的数量: 478 (占总体的 3.80%)
    Test样本*至少有1个*检索的重叠度 > 0.5 的数量: 3636 (占总体的 28.88%)

==============================
--- 最佳/最差 检索样本 ---
==============================

Top 5 Test 索引 (按平均重叠度):
  1. Test 索引 160: 1.0000
  2. Test 索引 164: 1.0000
  3. Test 索引 179: 1.0000
  4. Test 索引 189: 1.0000
  5. Test 索引 326: 1.0000

Bottom 5 Test 索引 (按平均重叠度):
  12591. Test 索引 12590: 0.0000
  12590. Test 索引 12589: 0.0000
  12589. Test 索引 12588: 0.0000
  12588. Test 索引 12587: 0.0000
  12587. Test 索引 12586: 0.0000

==============================
--- 生成可视化图表 ---
==============================
已保存 'average_overlap_distribution.png'

分析完成。
